.principal-card {
    background: url("https://images.pexels.com/photos/355948/pexels-photo-355948.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") no-repeat center center fixed;
    background-size: cover;
    background-attachment: fixed;
    background-position: right bottom; 
    height: 150px;
}

.component-title {
    color: white;
    width: 100%;
}

.component-title h2 {
    text-align: center;
}

.full-width {
    width: 100%;
}

.cursor-image {
    cursor: pointer;
}

.flex-grid {
    display: flex;
    justify-content: space-between;
}
.flex-grid .col {
    padding: 10px;
    width: 50%;
}

.center {
    margin: 0 auto;
}

@media (max-width: 800px) {
    .flex-grid,
    .flex-grid-thirds {
        display: block;        
    }

    .flex-grid .col,
    .flex-grid-thirds .col {
        width: 100%;
        margin: 0 0 10px 0;
    }
}
